POSTGRES_USER=arincon
POSTGRES_PASSWORD=123
POSTGRES_NAME=myFirstPostgresDB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# POSTGRES_USER=your_db_user
# POSTGRES_PASSWORD=your_db_password
# POSTGRES_DB=db
# PYTHONPATH=/backend
