# DEBUG=False
SECRET_KEY='django-insecure-=tr6v@=3o78u=rnby-i3&$&b%(wlbr6lm$_7kw3!usjj&bbn9%'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pusheenDB
SQL_USER=arincon
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=arincon
POSTGRES_PASSWORD=123
POSTGRES_DB=pusheenDB
